programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO Go 4 - Sair do Menu")
		inteiro menu = 0
		escreva("\nSua opção: ")
		leia(menu)
		
		escolha (menu){
		caso 1: escreva("OK!! Abrindo Netflix\n")
		pare
		caso 2: escreva("OK!! Abrindo Amazon Prime\n")
		pare
		caso 3: escreva("OK!! Abrindo HBO Go\n")
		pare
		caso 4: escreva("Saindo do menu...\n")
		pare
		caso contrario:
		escreva("Você deve escolher uma das opções 1, 2, 3 ou 4\n")
		}
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */