programa
{
	
	funcao inicio()
	{
		cadeia contatos[][] = {{"Nathan Dantas", "Mauá", "(11) 961934058"},{"José Carlos", "São Paulos", "(11)872712187"},{"Eliel Andrade", "Rio de Janeiro", "(21)981521234"}}
		inteiro contador = 0

		faca {

			escreva("\nNome: " + contatos[contador][0] + " | Cidade: " + contatos[contador][1] + " | Telefone: " + contatos[contador][2])
			contador++
			
		} enquanto(contador < 3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */